{
  "name": "vaasa-aluekartta",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "data:update": "node scripts/update-osm-boundaries.mjs && node scripts/update-wikipedia-localization.mjs && node scripts/enrich-wikidata-metadata.mjs && npm run stats:check && npm run income:check && npm run pois:check",
    "wiki:update": "node scripts/update-wikipedia-localization.mjs",
    "pois:update": "node scripts/update-osm-boundaries.mjs && node scripts/update-osm-pois.mjs",
    "pois:check": "node scripts/validate-pois.mjs",
    "stats:check": "node scripts/validate-area-statistics.mjs",
    "income:check": "node scripts/validate-area-income.mjs",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run stats:check && npm run income:check && npm run pois:check && vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "performance:check": "node scripts/audit-performance.mjs"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "vue": "3.5.40"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/leaflet": "1.9.21",
    "@types/node": "26.1.1",
    "eslint": "10.7.0",
    "eslint-plugin-vue": "10.10.0",
    "globals": "17.7.0",
    "jsdom": "29.0.0",
    "prettier": "3.9.6",
    "typescript": "6.0.2",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.8"
  }
}
